[program:tarpn-bbd-agent]
directory=/opt/tarpn
command=/opt/tarpn/bin/bbd-agent config/bbd.ini
stdout_logfile=/opt/tarpn/logs/tarpn-bbd-agent.stdout.log
stdout_logfile_backups=1
redirect_stderr=true
user=pi
