[program:tarpn-bbd-scrape]
directory=/opt/tarpn
command=/opt/tarpn/bin/tarpn-bbd-scrape config/bbd.ini
stdout_logfile=/opt/tarpn/logs/tarpn-bbd.stdout.log
stdout_logfile_backups=1
redirect_stderr=true
user=pi
