; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = stk500v2
upload_flags = 
	-v
	-e
	-P/dev/cu.usbmodem003564172
upload_port = /dev/cu.usbmodem003564172
upload_speed = 115200
board_hardware.bod = 2.7v
board_hardware.oscillator = external
board_build.f_cpu = 8000000L
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.5.7
	adafruit/Adafruit SleepyDog Library @ ^1.6.3
	jonniezg/EWMA@^1.0.2
	paulstoffregen/Encoder@^1.4.1
	thomasfredericks/Bounce2@^2.71
	rocketscream/Low-Power@^1.81
build_flags = !python git_rev_macro.py

[env:program_via_USBtinyISP]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_port = /dev/cu.URT0
upload_speed = 115200
upload_protocol = usbtiny
board_hardware.bod = 2.7v
board_hardware.oscillator = external
board_build.f_cpu = 8000000L
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.5.7
	adafruit/Adafruit SleepyDog Library @ ^1.6.3
	jonniezg/EWMA@^1.0.2
	paulstoffregen/Encoder@^1.4.1
	thomasfredericks/Bounce2@^2.71
	rocketscream/Low-Power@^1.81
build_flags = !python git_rev_macro.py

upload_protocol = usbtiny