; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bootloader]
; Pololu USB AVR Programmer v2.1
; For burning bootloader only!
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = stk500v2
upload_flags = 
	-v
	-e
	-P/dev/cu.usbmodem003564172
upload_port = /dev/cu.usbmodem003564172
upload_speed = 38400

board_bootloader.file=bootloader/optiboot_atmega328.hex
board_bootloader.lfuse = 0xF7
board_bootloader.hfuse = 0xD6
board_bootloader.efuse = 0xFD
board_bootloader.lock_bits = 0x0F
board_bootloader.unlock_bits = 0x3F


[env:ATmega328P_RPi]
; Serial upload from RPi
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = adruino
upload_port = /dev/ttyS0
upload_speed = 38400
;board_upload.maximum_size = 40000 ; uncomment this for PlatformIO Analysis
board_fuses.lfuse = 0xF7
board_fuses.hfuse = 0xD6
board_fuses.efuse = 0xFD
board_build.f_cpu = 16000000L

lib_deps = 
	;https://github.com/mumrah/Adafruit_SSD1306.git
	;adafruit/Adafruit SSD1306 @ ^2.5.7
	olikraus/U8g2@2.35.7
	adafruit/Adafruit SleepyDog Library @ ^1.6.3
	paulstoffregen/Encoder@^1.4.1
	thomasfredericks/Bounce2@^2.71
	rocketscream/Low-Power@^1.81
build_flags = !python build_flags.py


[env:ATmega328P_ISP]
; ISP upload from Pololu USB AVR Programmer v2.1
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = stk500v2
upload_flags = 
	-v
	-e
	-P/dev/cu.usbmodem003564172
upload_port = /dev/cu.usbmodem003564172
upload_speed = 38400
;board_upload.maximum_size = 40000 ; uncomment this for PlatformIO Analysis
board_fuses.lfuse = 0xF7
board_fuses.hfuse = 0xD6
board_fuses.efuse = 0xFD
board_build.f_cpu = 16000000L

lib_deps = 
	;https://github.com/mumrah/Adafruit_SSD1306.git
	;adafruit/Adafruit SSD1306 @ ^2.5.7
	olikraus/U8g2@2.35.7
	adafruit/Adafruit SleepyDog Library @ ^1.6.3
	paulstoffregen/Encoder@^1.4.1
	thomasfredericks/Bounce2@^2.71
	rocketscream/Low-Power@^1.81
build_flags = !python build_flags.py